1. Prove (A → C)
a) 
    1. (A → B)      P
    2. (B → C)      P
    3. A            P 
    4. B            1, 3 MP
    5. C            2, 4 MP
    6. (A → C)      3, 5 →I
b)
    1. (A → B)   P
    2. (B → C)   P
    3. (A → C)   1, 2 HS

-------------------------------------

2. Prove (A → C)
a)
    1. (A → B),     P
    2. (B → C),     P
    3. A,           P 
    4. B,           1, 3 MP
    5. C            2, 4 MP
    6. (A → C)      3, 5 →I
b)
    1. (~A ∨ B)      P
    2. (~B ∨ C)      P
    3. A             P
    4. ~~A           3, DNI
    5. B             1, 4 DS
    6. ~~B           5, DNI
    7. C             2, 6 DS
    8 (~A ∨ C)       7, ∨I
    9. (A → C)       8, MI

-------------------------------------

3. Prove C
a)
    1. (A → B)                            P
    2. (C ↔ (A → B))                      P
    3. (((A → B) → C) & (C → (A → B)))    2 BCB
    4. ((A → B) → C)                      3 &E
    5. C                                  1, 4 MP
b)
    1. (~A ∨ B)                              P
    2. (((A → B) → C) & (C → (A → B)))       P
    3. ((A → B) → C)                         2, &E
    4. (A → B)                               1, &E
    5. C                                     3, 4 MP

-------------------------------------

4. Prove ((~V & X) & ~S)
a)
    1. X                        P
    2. (P → (Q & R))            P
    3. W                        P
    4. ~(Q & R)                 P
    5. (~P → ~S)                P 
    6. ((~S & W) → (T & ~U))    P
    7. (~U → ~V)                P
    8. ~P                       2, 4 MT
    9. (~~S → ~~P)              5, CONT
    10. ~~~P                    8, DNI
    11. ~~~S                    9, 10 MT
    12. ~S                      11, DNE
    13. (~S & W)                3, 12 &I
    14. (T & ~U)                6, 13 MP
    15. ~U                      14, &E
    16. ~V                      7, 15, MP
    17. (~V & X)                1, 16 &I
    18. ((~V & X) & ~S)         12, 17 &I
b)
    1. X                        P
    2. (~P ∨ (Q & R))           P
    3. W                        P
    4. (~Q ∨ ~R)                P
    5. (~~S → ~~P)              P
    6. (~(~S & W) ∨ (T & ~U))   P
    7. (~U → ~V)                P
    8. ~(Q & R)                 4, DeM
    9. ~P                       2, 9 DS
    10. ~~~P                    9, DNI
    11. ~~~S                    5, 10 MT
    12. ((~S & W) → (T & ~U))   6, MI
    13. ~S                      11, DNE
    14. (~S & W)                3, 13 &I
    15. (T & ~U)                12, 14 MP
    16. ~U                      15, &E
    17. ~V                      7, 16, MP
    18. (~V & X)                1, 17 &I
    19. ((~V & X) & ~S)         13, 18 &I

-------------------------------------

5. Prove (A → D)
a)
    1. ~(A & B)      P
    2. (B ∨ C)       P
    3. (C → D)       P
    4. A             P
    5. (~A ∨ ~B)     1 DeM
    6. ~~A           4 DNI
    7. ~B            5, 6 DS
    8. C             2, 7 DS
    9. D             3, 8 MP
    10. (~A ∨ D)     9 ∨I
    11. (A → D)      10 MI
b)
    1. (~A ∨ ~B)      P
    2. ~(~B & ~C)     P
    3. (~C ∨ D)       P
    4. A              P
    5. ~~A            4, DNI
    6. ~B             1, 5 DS
    7. (~~B ∨ ~~C)    2, DeM
    8. ~~~B           6, DNI
    9. ~~C            7, 8 DS
    10. D             3, 9 DS
    11. (~A ∨ D)      10 ∨I
    12. (A → D)       11 MI

-------------------------------------

6. Prove ((N & M) ∨ ~M)
a)
    1. (M & (~N → ~M))    P
    2. M                  1 &E
    3. (~N → ~M)          1 &E
    4. ~~M                2 DNI
    5. ~~N                3, 4 MT
    6. N                  5 DNE
    7. (N & M)            2, 6 &I
    8. ((N & M) ∨ ~M)     7, ∨I
b)
    1. ((~~N ∨ ~M) & M)   P
    2. (~~N ∨ ~M)         1, &E
    3. M                  1, &E
    4. ~~M                3, DNI
    5. ~~N                2, 4 DS
    6. N                  5, DNE
    7. (N & M)            3, 6 &I
    8. ((N & M) ∨ ~M)     7, ∨I

-------------------------------------

7. Prove (A ∨ B)
a)
    1. ((C → A) & (~C → B)) & C)   P
    2. C                           1, &E
    3. ((C → A) & (~C → B))        1, &E
    4. (C → A)                     3, &E
    5. A                           2, 4 MP
    6. (A ∨ B)                     5, ∨I
b)
    1. (C → A)     P
    2. C           P
    3. (~C → B)    P
    4. A           1, 2 MP
    5. (A ∨ B)     4 ∨I

-------------------------------------

8. Prove ~D
a)
    1. (A & ~B)         P
    2. (B ∨ C)          P
    3. (C → (D → ~E))   P
    4. E                P
    5. A                1, &E
    6. ~B               1, &E
    7. C                3, 6 DS
    8. (D → ~E)         3, 7 MP
    9. ~~E              4 DNI
    10. ~D              8, 9 MT
b)
    1. (A & ~B)         P
    2. (B ∨ C)          P
    3. (C → (D → ~E))   P
    4. E                P
    5. (~B → C)         2, MI
    6. ~B               1, &E
    7. C                5, 6 MP
    8. (D → ~E)         3, 7 MP
    9. ~~E              4 DNI
    10. ~D              8, 9 MT

-------------------------------------

9. Prove (C ∨ D)
a)
    1. (A → C)   P
    2. (B → D)   P
    3. (A ∨ B)   P
    4. (C ∨ D)   1, 2, 3 CD
b)
    1. (A → C)   P
    2. (B → D)   P
    3. (A ∨ B)   P
    4. A         P
    5. B         P
    6. C         1, 4 MP
    7. D         2, 5 MP
    8. (C ∨ D)   6, ∨I

-------------------------------------

10. Prove S
a)
    1. (P → Q)          P
    2. (R ∨ ~Q)         P
    3. (~P → (S ∨ T))   P
    4. (~R & ~T)        P
    5. ~R               4, &E
    6. ~Q               2, 5, DS
    7. ~P               1, 6 MT
    8. (S ∨ T)          3, 7 MP
    9. ~T               4, &E
    10. S               8, 9 DS
b)
    1. (P → Q)          P
    2. (R ∨ ~Q)         P
    3. (~P → (S ∨ T))   P
    4. (~R & ~T)        P
    5. (~(S ∨ T) → ~~P) 3, CONT
    6. ~R               4, &E
    7. ~Q               2, 6 DS
    8. ~P               1, 7 MT
    9. ~~~P             8, DNI
    10. ~~(S ∨ T)       5, 9 MT
    11. (S ∨ T)         10, DNE
    12. ~T              4, &E
    13. S               11, 12 DS
