1.
a) (A → B), A ∴ B
b) (~A ∨ B), A ∴ B

-------------------------------------

2.
a) ((A ∨ B) ∧ (A ∨ C)) ∴ (A ∨ (B ∧ C))
b) (A ∨ (B ∧ C)) ∴ ((A ∨ B) ∧ (A ∨ C))

-------------------------------------

3.
a) (A → B), (B → C) ∴ (A → C)
b) (~A ∨ B), (~B ∨ C) ∴ (~A ∨ C)

-------------------------------------

4.
a) (A → B), (C ↔ (A → B)) ∴ C
b) (~A ∨ B), (((A → B) → C) & (C → (A → B))) ∴ C

-------------------------------------

5.
a) A, B ∴ (~B ∨ (A & B))
b) A, B ∴ (B → (A & B))

-------------------------------------

6.
a) ~(A & B), (B ∨ C), (C → D), A ∴ (A → D)
b) (~A ∨ ~B), ~(~B & ~C), (~C ∨ D), A ∴ (~A ∨ D)

-------------------------------------

7.
a) ~A, ((~A → (~D ∨ ~~B)) & ((~A → (~D ∨ ~~B)) → (~B → ~A))) ∴ (~B → ~A)
b) A, ((A → (D ∨ ~B)) & ((A → (D ∨ ~B)) → (B → A))) ∴ (B → A)

-------------------------------------

8.
a) (C → A), C, (~C → B) ∴ (A ∨ B)
b) (((C → A) & (~C → B)) & C) ∴ (A ∨ B)

-------------------------------------

9.
a) ~B, (A → B) ∴ (~B → ~A)
b) B, (~A → ~B) ∴ (B → A)

-------------------------------------

10.
a) (A → C), (B → D), (A ∨ B), A, B, ∴ (C ∨ D)
b) (A → C), (B → D), (A ∨ B), ∴ (C ∨ D)
